.user
  overflow: hidden
  width: 100%
  height: 60px
  white-space: nowrap
  user-select: none

.user__avatar
  width: 40px
  height: 40px
  margin: 10px
  float: left

.user__link
  display: block
  width: inherit
  height: inherit
  text-decoration: none

  &:hover
    background-color: rgba(0, 0, 0, .05)

.user__login
  line-height: 60px
  color: var(--text-color)