\:root
  --bg-color: #eee
  --primary-color: #fff
  --text-color: #444

  --light-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24)
  
  --main-width: 500px
  --main-padding: 15px

  --screen-s: 520px


*,
*:before,
*:after
  box-sizing: border-box

html,
body
  font-family: 'Roboto', sans-serif
  font-weight: 400
  font-size: 18px
  line-height: 20px
  margin: 0
  padding: 0
  background-color: var(--bg-color)